<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <style>
          table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
          }

          table {
            margin-bottom: 40px;
          }

          th, td {
            padding: 15px;
          }

          td {
            text-align: center;
          }

          th {
            text-align: center;
          }

          caption {
            margin: 20px;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            color: blue;
          }

          a {
            text-decoration: none;
          }

          body {
            width: 80%;
            height: auto;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
        </style>
    </head>
    <body>
      {% block heading %}
        <h1 href="#namepage">Name Page</h1>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#login">Login</a>
          <a href="#register">Register</a>
          <a href="#logout">Logout</a>
          <a hred="#search">Search</a>
        </div>
      {% endblock %}
      <div class="container">

      </div>
      <div class="container">
        {% block body %}
        {% endblock %}
      </div>
    </body>
</html>
